// main: cardinal.less
/* ================================================================== *\
   Buttons ($buttons)
\* ================================================================== */

/* States */
.button {
    border: 0 none;
    border-radius: @button-border-radius;
    background-color: @gray-light;
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    line-height: @button-default-line-height;
    margin: 0;
    padding: @button-default-padding;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;

    &:hover {
        background-color: #e5e5e5;
    }

    &:active,
    &.active {
        background-color: @gray;
        box-shadow: inset 0 0 0.317rem hsla(0, 0%, 0%, 0.25);

        &:focus {
            outline: 0 none;
        }
    }

    /* Consistent button focus style across browsers */
    &:focus {
        outline: thin dotted @black;
    }

    &[disabled],
    &.disabled {
        box-shadow: none;
        cursor: not-allowed;
        opacity: 0.50;
        pointer-events: none;
        text-shadow: none;
    }
}


/* Sizes */
.button-mini {
    font-size: @button-mini-font-size;
    padding: @button-mini-padding;
}

.button-small {
    font-size: @button-small-font-size;
    padding: @button-small-padding;
}

.button-large,
.button-block {
    font-size: @button-large-font-size;
    line-height: @button-large-line-height;
    padding: @button-large-padding;
}

.button-block {
    display: block;
}

/* Colors */
.button-primary {
    background-color: @button-primary-background;
    color: @white;

    &:hover {
        background-color: @button-primary-hover-background;
    }

    &:active,
    &.active {
        background-color: @button-primary-active-background;
    }
}
