// main: cardinal.less
/* ================================================================== *\
   Layout ($layout)
\* ================================================================== */

/**
 * Areas ($areas)
 */

/* 100% width strip */
.strip {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;

    .wrapper {
        padding: 1rem 0;

        /* Remove bottom margin of the last element inside a strip wrapper */
        > *:last-child {
            margin-bottom: 0;
        }
    }

    @media only screen and (min-width: @grid-breakpoint-medium) {
        .wrapper {
            padding: 2rem 0;
        }
    }
}

/* Page wrapper */
.wrapper {
    margin: 0 auto;
    max-width: 64rem; /* 1024px */
    width: 90%;
}

/* Island and wells */
.island,
.well {
    margin: 0 0 @base-rem-unit;
}

.island {
    padding: @base-rem-unit;
    background: @gray-lighter;
}

.well {
    padding: @base-rem-unit;
    background: @gray-lighter;
    box-shadow: inset 0 0 0.5rem hsla(0, 0%, 0%, 0.15);
}

.island .island,
.well .well {
    background: @gray-light;
}

/*!//////////////
// Semantic.gs // for LESS: http://lesscss.org/
///////////////*/
body {
    margin: 0 auto;
	width: 100%;
	.clearfix;
}

.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;

	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
