// main: cardinal.less
/*! OWRugs styles follow */
/* ================================================================== *\
   Main ($main)
\* ================================================================== */

/* Body sections... */
body > * {
    margin-bottom: @gutter-width*0.5px !important;
    margin-top: @gutter-width*0.5px !important;
}
header, main, footer {
    .column(4);
}
/* ...Body sections */


/* Header... */
header #logo img {
    height: 30px;
}
header #menu {
    float: right;
}
nav {
    display: none;
    text-align: justify;
}
nav * {
    display: inline;
}
nav li {
    display: inline-block;
}
nav li a {
    .h6;
    cursor: pointer;
    display: inline-block;
    text-transform: lowercase !important;
}
nav hr {
    background-image: -webkit-linear-gradient(left, rgba(242,242,242,0.3), rgba(242,242,242,1), rgba(242,242,242,0.3));
    background-image: -moz-linear-gradient(left, rgba(242,242,242,0.3), rgba(242,242,242,1), rgba(242,242,242,0.3));
    background-image: -ms-linear-gradient(left, rgba(242,242,242,0.3), rgba(242,242,242,1), rgba(242,242,242,0.3));
    border: 0;
    display: inline-block;
    height: 5px;
    margin: 0;
    vertical-align: top;
    width: 100%;
}
header .inline-form {
    display: none;
}
.inline-form input {
    flex: auto;
    padding-bottom: initial;
    padding-top: initial;
    width: 50px;
}
.category-search-box {
    display: none;
    max-width: 100%;
    table-layout: fixed;
}
.category-search-box td {
    display: block;
    margin-top: @base-font-size;
    padding: 0;
}
/* ...Header */


/* Mains (pages)... */
main:not(:first-of-type) {
    display: none;
}

/* Home page... */
main#page-home figure {
    position: relative;
    overflow-x: hidden;
}
main#page-home figure picture:not(:first-of-type) {
    display: none;
}
main#page-home figure button#main-img-prev,
main#page-home figure button#main-img-next {
    background-color: rgba(255, 255, 255, 0.8);
    background-position: center;
    background-repeat: no-repeat;
    font-size: 8em;
    height: 80px;
    line-height: 1;
    margin-top: -40px;
    padding: 0 8px;
    position: absolute;
    top: 50%;
    width: 50px;
}
main#page-home figure button#main-img-prev {
    background-image: url('../img/big-arrow-left.png');
    left: @gutter-width;
}
main#page-home figure button#main-img-next {
    background-image: url('../img/big-arrow-right.png');
    right: 0;
}
/* ...Home page */


/* Search page... */
main#page-search #results-info h4 {
    padding: @button-small-padding;
    padding-left: 0;
}
main#page-search #results-info #filter-button {
    float: right;
}
main#page-search #results-info #filter-button img.icon{
    height: @button-small-font-size;
}
main#page-search .search-item {
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
}
main#page-search .search-item:active {
    -webkit-animation: tap 1s ease-out;
    animation: tap 1s ease-out;
}
    @-webkit-keyframes tap {
        50% {background: @gray-light;}
    }
    @keyframes tap {
        50% {background: @gray-light;}
    }
main#page-search .search-item-image {
    .column(2);
}
main#page-search .search-item-name,
main#page-search .search-item-sku, {
    .push(2);
}
main#page-search #search-controls * {
    .h4;
    display: inline;
    vertical-align: baseline;
}
main#page-search #search-controls-pages {
    margin: 0 15px;
}
main#page-search #search-controls-select {
    width: auto;
}
/* ...Search page */

/* Product page... */
.product-sku {
    font-weight: 100;
}
ul.product-image-alts {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: justify;
    -moz-text-align-last: justify;
    -webkit-text-align-last: justify; /* not implemented yet */
    text-align-last: justify; /* IE */
}
ul.product-image-alts:before{
    content: '';
    display: block;
    width: 100%;
    margin-bottom: -1.2em; /* your line-height */
}
ul.product-image-alts:after {
    content: '';
    display: inline-block;
    width: 100%;
}
ul.product-image-alts li {
    border: 1px solid @gray-dark;
    display: inline-block;
    height: 100px;
    width: 100px;
    max-height: ((4*@column-width + 3*@gutter-width) / 5) * 1px;
    max-width: ((4*@column-width + 3*@gutter-width) / 5) * 1px;
    position: relative;
    top: @base-line-height * @base-font-size;
    vertical-align: middle;
}
ul.product-image-alts li:not(:first-of-type) {
    margin-left: -4px;
}
ul.product-image-alts li:active {
    border: 1px solid @gray-light;
    background-color: @gray-light;
}
/* ...Product page */

/* ...Mains (pages) */


/* Footer... */
footer > div > * {
    margin-bottom: 5px;
    padding: 0;
}
footer .inline-form input {
    width: 50px;
}
footer ul {
    padding-left: 0;
}
footer ul li {
    background-color: @gray;
    list-style: none;
    margin-bottom: 4px;
    padding-left: @base-font-size * 2;
}
footer ul li:first-child {
    .h5;
    background-image: url('../img/accordion-arrow-closed.png');
    background-position: 1% 50%;
    background-repeat: no-repeat;
    background-size: @base-font-size;
    cursor: pointer;
    line-height: inherit;
    margin: inherit;
    padding-bottom: 8px;
    padding-top: 8px;
}
footer ul li:last-child {
    margin-bottom: 0;
}
footer ul li a {
    color: inherit;
    display: block;
    text-decoration: none;
}
footer ul.accordion > * {
    padding-left: @base-font-size * 2;
}
footer ul.accordion-open li:not(:first-child) {
    background-color: @gray-light;
}
footer ul.accordion li a {
    padding-bottom: 8px;
    padding-top: 8px;
}
/* ...Footer */


/* Media queries... */
@media only screen and (min-width: @grid-breakpoint-medium) {
    .only-mobile {
        display: none !important;
    }
    header, main, footer {
        .column(8);
    }
    header > div{
        .row(8);
    }
        header #logo {
            .column(3, 8);
        }
            header #logo img {
                height: auto;
            }
        header nav {
            .column(5, 8);
            display: initial;
        }
        header .inline-form {
            .column(4);
            display: flex;
            max-height: 550px;
            overflow-y: auto;
        }
    footer > div {
        .row(8);
    }
        footer ul {
            .column(2, 8);
            padding: 0;
        }
        footer .accordion > *:first-child {
            background: none;
            cursor: initial;
            margin: 0;
            padding: 0;
        }
        footer .accordion > *:not(:first-child) {
            background: none;
            display: inherit;
            margin: 0;
            padding: 0;
        }
        footer ul.accordion-open li:not(:first-child) {
            background: none;
        }
        footer .accordion li a {
            padding: 0 !important;
        }
}

@media only screen and (min-width: @grid-breakpoint-large) {
    header, main, footer {
        .column(12);
    }
    footer > div {
        .row(12);
    }
    footer ul {
        .column(3, 12);
        padding: 0;
    }
}
/* ...Media queries */
